{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel public -d dist"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "barcode": "^0.1.0",
    "crypto": "^1.0.1",
    "fs": "0.0.1-security",
    "gm": "^1.23.1",
    "imageMagick": "^0.1.2",
    "log4js": "^6.4.0",
    "mysql": "^2.16.0",
    "node-fetch": "^2.3.0",
    "node-schedule": "^1.3.2",
    "querystring": "^0.2.0",
    "winston": "^3.2.1",
    "winston-daily-rotate-file": "^3.8.0",
    "zopsdk-node": "0.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1"
  }
}
